
resolver 127.0.0.11 valid=10s;

# 1. HTTP Server - Redirects everything to HTTPS
server {
    listen 80;
    server_name ${DOMAIN}; # Docker replaces this with your env var
    
    # Allow Let's Encrypt to verify the domain (ACME challenge)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# 2. HTTPS Server - Your Main App
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # SSL Configuration (Paths handled automatically by the image)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    
    # 1. Main Dash App
    location / {
        proxy_pass http://dash-app:8050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. Auth Check (Internal)
    location = /_auth_check {
        proxy_pass http://dash-app:8050/_auth_check;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
    }

    # 3. App Preview
    location /preview/ {
        auth_request /_auth_check;
        auth_request_set $target_host $upstream_http_x_target_host;

        proxy_intercept_errors on;
        error_page 502 503 504 = @loading_screen;
        error_page 404 500 = @select_repo_screen;

        proxy_set_header Accept-Encoding "";
        sub_filter '<base href="/"/>' '<base href="/preview/"/>';
        sub_filter '<base href="/">' '<base href="/preview/">';
        sub_filter_once on;
        sub_filter_types text/html;

        rewrite ^/preview/(.*) /$1 break;
        
        proxy_pass http://$target_host:4200;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 4. Angular Assets
    location /assets/ {
        auth_request /_auth_check;
        auth_request_set $target_host $upstream_http_x_target_host;
        proxy_pass http://$target_host:4200;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 5. Angular WebSockets
    location /ng-cli-ws {
        auth_request /_auth_check;
        auth_request_set $target_host $upstream_http_x_target_host;
        proxy_pass http://$target_host:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 6. Loading Screens
    location @loading_screen {
        root /usr/share/nginx/html;
        try_files /loading.html =502;
        internal;
    }
    
    location @select_repo_screen {
        root /usr/share/nginx/html;
        try_files /loading.html =404;
        internal;
    }
}